language: node_js
matrix:
  fast_finish: true
env:
  matrix:
  - COZY_BUILD_BRANCH=latest-drive
  - COZY_BUILD_BRANCH=latest-photos
  global:
  - secure: Qn2ljQmSdv/A8a8SgDwcoJJQrlSPIBQ0gIG2JAjRx0mUA7Xwmvb5AYHvgMRDTHwXAFlGHtPlwoPgWa6mKo1zlu1lROiycuhVOYhIcD7SY9XCJ7d4fVSg03KRaRRmDEb9OVIyioNW7Bq1KMtPJVG0+5b+GYXWVm+gZrc7A9HP9ADWGpQuDvpU1UMAp2SQlL1ZFOr7HzF8hcjJkE7IfhuUzI4l1cYJio/X0baBvJ4KEI3P6fjlzYtmQwWNqhz+8kzuEbMdqSbWIG5CADxVonp9OFlCRSwL2lusdF9FMgO31+4H17JBz96CW+Tpnvlyisefj87zT/OK05xE1RmtSz55cf4bOfa4my8dlptqIZIEQBFq51Zcjsf/pQ8RVIi6tZXnsyjdJH5lq0Vt8Rzu7KWJhR7fMc1kV8orm9ngLcSBMRJR7uxvvH4X5+5FMzNFCQPMLUGptjkfR5LXN+KCVovL/eEaXGFS/0N4TDSMI1kETgT9HexKqxLJR0bEUFbMw1dopzKqLBiGjQ/KcdfCQNY5FQBcu4nvaoiplE5054kE5Ol+cLuRusn5QJg0IQFoZd/YsRKjeA1cBTDafMPKn6SLENj3xfNkUN6rq95saJUhdQDYpzC92n1X3y4FmUfr1bmhkpJuR4GPxeZNrCzWYjAKTPRzl+rLfbp9mXKTPnRrRM0=
script:
- sh publish_registry.sh
